<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        .game_container { 
            /*image-rendering: pixelated;*/
            background-color: lightblue;
            height: 100%;
            z-index: -1;
        }
        label {
            display: block;
        }
        .player_info {
            position: absolute;
            top: 0;
            left:0;
            padding: 1em;
            display: flex;
            gap: 0.5em;
            z-index: 2;
        }
        .Character {
            display: flex;
            width: 120px;
            height: 140px;
            align-items: center;
        }
        .Character.you {
            display: block;
            z-index: 2;
        }
        .Character_sprite_outline {
            background: url('cock_outline.png');
            width: 120px;
            height: 120px;
            scale: 80%;
            top:20px;
            position: absolute;
            z-index: 2;
        }
        .Character_sprite_mask {
            mask-image: url('cock_mask.png');
            -webkit-mask-image: url('cock_mask.png');
            width: 120px;
            height: 120px;
            scale: 80%;
            position: absolute;
            top:20px;
            background-color: white;
        }
        .Character_sprite_color {
            width: 120px;
            height: 120px;
            position: absolute;
            background-color: white;
            position: absolute;
            top:20px;
        }
        .Character_name-container {
            font-size: 14px;
            padding: 4px 6px 4px;
            border-radius: 5px;
            background: #141414;
            color: white;
            font-weight: bold;
            white-space: nowrap;
            width: 16ch;
            text-align: center;
            position: absolute;
        }
        #color_picker {
            width: 200px;
            height: 100px;
            border: solid 1px black;
            display: none;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="game_container">
    </div>
    <div class="player_info">
      <div>
        <label for="player_name">Nickname</label>
        <input id="player_name" type="text" maxlength="30"/>
      </div>
      <div>
        <button id="change_color" style="margin-top:18px">Change Color</button>
      </div>
      <div id="color_picker">
        <p>Color picker</p>
        <input type="color" id="player_color" value="#ffffff">
      </div>
    </div>
    <script type="module">
        import data from 'https://corsproxy.io/?https://www.jsonkeeper.com/b/QI82' assert { type: "json" };
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        import { getAuth, onAuthStateChanged, signInAnonymously } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";
        import { getDatabase, ref, set, onDisconnect, onValue, onChildAdded, onChildRemoved, update } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBHrM0bzBqfOOCx6QIHJsCrwzW3cLb9kXw",
            authDomain: "foreskin-roleplay.firebaseapp.com",
            databaseURL: "https://foreskin-roleplay-default-rtdb.firebaseio.com",
            projectId: "foreskin-roleplay",
            storageBucket: "foreskin-roleplay.appspot.com",
            messagingSenderId: "330934752812",
            appId: "1:330934752812:web:9c77c88cd02f268d1ee389",
            measurementId: "G-YBCBZCNGM0"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        let playerId;
        let playerRef;
        let players = {};
        let playerElements = {};
        let speed = 5;
    
        const gameContainer = document.querySelector(".game_container");
        const playerNameInput = document.querySelector("#player_name");
        const playerColorButton = document.querySelector("#change_color");
    
        function initGame() {

            window.addEventListener("keydown", function (e) {
                var key = e.key;
                if (key == "ArrowDown") {
                    handleArrowPress(0, 1);
                } else if (key == "ArrowUp") {
                    handleArrowPress(0, -1);
                } else if (key == "ArrowLeft") {
                    handleArrowPress(-1, 0);
                } else if (key == "ArrowRight") {
                    handleArrowPress(1, 0);
                }
            });
        
            const allPlayersRef = ref(database, "players");
            
            onChildAdded(allPlayersRef, (snapshot) => {
                //Fires whenever a new node is added the tree
                const addedPlayer = snapshot.val();
                const characterElement = document.createElement("div");
                characterElement.classList.add("Character");
                if (addedPlayer.id === playerId) {
                    characterElement.classList.add("you");
                }
                characterElement.innerHTML = (`
                    <div class="Character_sprite_outline"></div>
                    <div class="Character_sprite_mask"></div>
                    <div class="Character_sprite_color"></div>
                    <div class="Character_name-container">
                        <span class="Character_name"></span>
                    </div>
                `);
                playerElements[addedPlayer.id] = characterElement;
                players[addedPlayer.id] = addedPlayer;

                //Fill in some initial state
                characterElement.querySelector(".Character_name").innerText = addedPlayer.name;
                const left = addedPlayer.x + "px";
                const top = addedPlayer.y + "px";
                characterElement.style.transform = `translate3d(${left}, ${top}, 0)`;
                gameContainer.appendChild(characterElement);
            })
        
            //Remove character DOM element after they leave
            onChildRemoved(allPlayersRef, (snapshot) => {
                const removedKey = snapshot.val().id;
                gameContainer.removeChild(playerElements[removedKey]);
                delete playerElements[removedKey];
            })

            onValue(allPlayersRef, (snapshot) => {
                //Fires whenever a change occurs
                snapshot.forEach((childSnapshot) => {
                    const key = childSnapshot.key;
                    const data = childSnapshot.val();
                    let el = playerElements[key];
                    el.querySelector(".Character_name").innerText = data.name;
                    const left = data.x + "px";
                    const top = data.y + "px";
                    el.style.transform = `translate3d(${left}, ${top}, 0)`;
                });
            })
        
            //Updates player name with text input
            playerNameInput.addEventListener("change", (e) => {
                const newName = e.target.value;
                playerNameInput.value = newName;
                update(playerRef, {
                    name: newName
                });
            })
        
            //Update player color on button click
            playerColorButton.addEventListener("click", () => {
                let colorpicker = document.getElementById('color_picker');
                if (colorpicker.style.display == 'none') {
                    colorpicker.style.display = 'block';
                } else {
                    colorpicker.style.display = 'none';
                }
            })
        }
    
        onAuthStateChanged(auth, user => {
            console.log(user)
            if (user) {
                playerId = user.uid;
                playerRef = ref(database, "players/" + playerId);
            
                set(playerRef, {
                    id: playerId,
                    name: "new user",
                    color: "blue",
                    x: 200,
                    y: 200
                });
            
                onDisconnect(playerRef).remove();
            
                initGame();
            } else {
                //You're logged out.
            }
        });
    
        signInAnonymously().catch((error) => {
            var errorCode = error.code;
            var errorMessage = error.message;
            console.log(errorCode, errorMessage);
        });

        function handleArrowPress(xdir, ydir) {
            const newX = players[playerId].x + (speed * xdir);
            const newY = players[playerId].y + (speed * ydir);
            
            //move to the next space
            players[playerId].x = newX;
            players[playerId].y = newY;
            update(playerRef, {
                x: newX,
                y: newY
            });
        }
    </script>
</body>
</html>